<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react | mxBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo2.png">
    <meta name="description" content="不积硅步无以至千里">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.06868d2b.js" as="script"><link rel="preload" href="/blog/assets/js/2.e5302b1d.js" as="script"><link rel="preload" href="/blog/assets/js/16.7f3dd3e9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a6c2be7d.js"><link rel="prefetch" href="/blog/assets/js/11.716345d0.js"><link rel="prefetch" href="/blog/assets/js/12.b1626f57.js"><link rel="prefetch" href="/blog/assets/js/13.a1c2bede.js"><link rel="prefetch" href="/blog/assets/js/14.c618d9d7.js"><link rel="prefetch" href="/blog/assets/js/15.80d60d7d.js"><link rel="prefetch" href="/blog/assets/js/17.106828fe.js"><link rel="prefetch" href="/blog/assets/js/18.4c6ee289.js"><link rel="prefetch" href="/blog/assets/js/19.38411f04.js"><link rel="prefetch" href="/blog/assets/js/20.ec07d522.js"><link rel="prefetch" href="/blog/assets/js/21.b2d24642.js"><link rel="prefetch" href="/blog/assets/js/22.dbc3dafa.js"><link rel="prefetch" href="/blog/assets/js/23.c71ded1a.js"><link rel="prefetch" href="/blog/assets/js/24.df09bca9.js"><link rel="prefetch" href="/blog/assets/js/25.cf9aff60.js"><link rel="prefetch" href="/blog/assets/js/26.af62a354.js"><link rel="prefetch" href="/blog/assets/js/27.59eed552.js"><link rel="prefetch" href="/blog/assets/js/28.97077b10.js"><link rel="prefetch" href="/blog/assets/js/29.a8c09830.js"><link rel="prefetch" href="/blog/assets/js/3.fc4ecf51.js"><link rel="prefetch" href="/blog/assets/js/30.f10c62d3.js"><link rel="prefetch" href="/blog/assets/js/31.6bff3018.js"><link rel="prefetch" href="/blog/assets/js/32.fbfb1295.js"><link rel="prefetch" href="/blog/assets/js/33.be8294bb.js"><link rel="prefetch" href="/blog/assets/js/34.eab5727e.js"><link rel="prefetch" href="/blog/assets/js/35.cd73d690.js"><link rel="prefetch" href="/blog/assets/js/36.80658b89.js"><link rel="prefetch" href="/blog/assets/js/37.40a95e63.js"><link rel="prefetch" href="/blog/assets/js/38.a5bfbe75.js"><link rel="prefetch" href="/blog/assets/js/39.ec24c72d.js"><link rel="prefetch" href="/blog/assets/js/4.0536b6ae.js"><link rel="prefetch" href="/blog/assets/js/5.00666315.js"><link rel="prefetch" href="/blog/assets/js/6.b620f29d.js"><link rel="prefetch" href="/blog/assets/js/7.e0439dd6.js"><link rel="prefetch" href="/blog/assets/js/8.44ef3d63.js"><link rel="prefetch" href="/blog/assets/js/9.ac86a59c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">mxBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/blog/improve/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/vueBase/" class="nav-link">
  Vue基础
</a></div><div class="nav-item"><a href="/blog/react/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  React
</a></div><div class="nav-item"><a href="/blog/reactBase/" class="nav-link">
  React基础
</a></div><div class="nav-item"><a href="/blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/blog/test/" class="nav-link">
  大厂真题
</a></div><div class="nav-item"><a href="/blog/typeScript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/blog/arithmetic/" class="nav-link">
  算法
</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/blog/improve/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/vueBase/" class="nav-link">
  Vue基础
</a></div><div class="nav-item"><a href="/blog/react/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  React
</a></div><div class="nav-item"><a href="/blog/reactBase/" class="nav-link">
  React基础
</a></div><div class="nav-item"><a href="/blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/blog/test/" class="nav-link">
  大厂真题
</a></div><div class="nav-item"><a href="/blog/typeScript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/blog/arithmetic/" class="nav-link">
  算法
</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/react/" aria-current="page" class="active sidebar-link">react</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/react/#_1、生命周期-16-8之前hooks" class="sidebar-link">1、生命周期（16.8之前hooks）</a></li><li class="sidebar-sub-header"><a href="/blog/react/#_2、react-router-dom" class="sidebar-link">2、react-router-dom</a></li><li class="sidebar-sub-header"><a href="/blog/react/#_3、redux工作流程" class="sidebar-link">3、redux工作流程</a></li><li class="sidebar-sub-header"><a href="/blog/react/#_4、redux-thunk、redux-saga" class="sidebar-link">4、Redux-thunk、Redux-saga</a></li><li class="sidebar-sub-header"><a href="/blog/react/#_5、why-hook" class="sidebar-link">5、Why Hook?</a></li><li class="sidebar-sub-header"><a href="/blog/react/#_6、react-diff-原理" class="sidebar-link">6、React diff 原理</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react"><a href="#react" class="header-anchor">#</a> react</h1> <h2 id="_1、生命周期-16-8之前hooks"><a href="#_1、生命周期-16-8之前hooks" class="header-anchor">#</a> 1、生命周期（16.8之前hooks）</h2> <ul><li>componentWillMount：在创建组件之后但在将其渲染到DOM中之前调用</li> <li>componentDidMount：在第一个渲染之后调用；组件的DOM元素现在可用</li> <li>componentWillReceiveProps：当属性更新时调用</li> <li>shouldComponentUpdate：当收到新props时，此方法可以防止重新渲染以优化性能</li> <li>componentWillUpdate：在收到新的props并且ComponentUpdate返回true时调用</li> <li>componentDidUpdate：在组件更新后调用</li> <li>componentWillUnmount：在组件从DOM中移除之前调用，允许您清理事件侦听器之类的内容</li></ul> <h2 id="_2、react-router-dom"><a href="#_2、react-router-dom" class="header-anchor">#</a> 2、react-router-dom</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserRouter <span class="token punctuation">,</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span>
<span class="token operator">&lt;</span>BrowserRouter<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/'</span> exact component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/detail/:id&quot;</span> exact component<span class="token operator">=</span><span class="token punctuation">{</span>Detail<span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/write'</span> exact component<span class="token operator">=</span><span class="token punctuation">{</span>Write<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/login&quot;</span> exact component<span class="token operator">=</span><span class="token punctuation">{</span>Login<span class="token punctuation">}</span> <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>BrowserRouter<span class="token operator">&gt;</span>

</code></pre></div><h2 id="_3、redux工作流程"><a href="#_3、redux工作流程" class="header-anchor">#</a> 3、redux工作流程</h2> <p><img src="/blog/assets/img/redux.b3eda632.jpg" alt="dd"></p> <h2 id="_4、redux-thunk、redux-saga"><a href="#_4、redux-thunk、redux-saga" class="header-anchor">#</a> 4、Redux-thunk、Redux-saga</h2> <p>使用了redux-thunk后，store中reducer就不仅仅接受一个action对象了，它可以接受一个函数了
简单的action作为函数，在action进行异步操作，发出新的action。</p> <p>Redux-saga是一个用于管理 Redux 应用异步操作的中间件 本质都是为了解决异步action的问题</p> <div class="language-js extra-class"><pre class="language-js"><code>Immutable数据就是一旦创建，就不能更改的数据。
每当对Immutable对象进行修改的时候，就会返回一个新的Immutable对象，以此来保证数据的不可变

<span class="token keyword">import</span> <span class="token punctuation">{</span> fromJS <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;immutable&quot;</span>
fromJS将一个js数据转换为Immutable类型的数据
<span class="token keyword">const</span> dafaultState <span class="token operator">=</span> <span class="token function">fromJS</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">focused</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">mouseIn</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">list</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">page</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">totalPage</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5、why-hook"><a href="#_5、why-hook" class="header-anchor">#</a> 5、Why Hook?</h2> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <ul><li>不需要基于类的组件、生命周期钩子和 this 关键字</li> <li>通过将公共函数抽象到定制钩子中，使重用逻辑变得更容易</li> <li>通过能够将逻辑与组件本身分离出来，使代码更具可读性和可测试性</li></ul> <h3 id="class-component的问题"><a href="#class-component的问题" class="header-anchor">#</a> Class Component的问题</h3> <ul><li>组件复用困局</li> <li>Javascript Class的缺陷</li> <li>Function Component缺失的功能
<ul><li>Function Component是纯函数，利于组件复用和测试</li> <li>Function Component的问题是只是单纯地接收props、绑定事件、返回jsx，本身是无状态的组件，依赖props传入的handle来响应数据（状态）的变更，所以Function Component不能脱离Class Comnent来存在</li> <li>所以，Function Comonent是否能脱离Class Component独立存在，关键在于让Function Comonent自身具备状态处理能力，即在组件首次render之后，“组件自身能够通过某种机制再触发状态的变更并且引起re-render”，而这种“机制”就是Hooks！</li></ul></li></ul> <h2 id="_6、react-diff-原理"><a href="#_6、react-diff-原理" class="header-anchor">#</a> 6、React diff 原理</h2> <ul><li>把树形结构按照层级分解，只比较同级元素。</li> <li>列表结构的每个单元添加唯一的 key 属性，方便比较。</li> <li>React 只会匹配相同 class 的 component（这里面的 class 指的是组件的名字）</li> <li>合并操作，调用 component 的 setState 方法的时候, React 将其标记为 dirty 到每一个事件循环结束, React 检查所有标记 dirty 的 component 重新绘制.</li> <li>选择性子树渲染。开发人员可以重写 shouldComponentUpdate 提高 diff 的性能</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/docschina/vuepress/edit/master/docs/react/README.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/1/2022, 9:32:17 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.06868d2b.js" defer></script><script src="/blog/assets/js/2.e5302b1d.js" defer></script><script src="/blog/assets/js/16.7f3dd3e9.js" defer></script>
  </body>
</html>
