<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react | mxBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="不积硅步无以至千里">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.03951f9c.js" as="script"><link rel="preload" href="/blog/assets/js/2.7ce02919.js" as="script"><link rel="preload" href="/blog/assets/js/9.739a4e63.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c0040bef.js"><link rel="prefetch" href="/blog/assets/js/11.d6ff424e.js"><link rel="prefetch" href="/blog/assets/js/12.fe187a0d.js"><link rel="prefetch" href="/blog/assets/js/13.16f89c29.js"><link rel="prefetch" href="/blog/assets/js/14.5bfc1327.js"><link rel="prefetch" href="/blog/assets/js/15.36b07f8e.js"><link rel="prefetch" href="/blog/assets/js/16.44576d76.js"><link rel="prefetch" href="/blog/assets/js/17.362b9a77.js"><link rel="prefetch" href="/blog/assets/js/18.0d88b507.js"><link rel="prefetch" href="/blog/assets/js/19.91381002.js"><link rel="prefetch" href="/blog/assets/js/20.eae1cedf.js"><link rel="prefetch" href="/blog/assets/js/21.eef060c7.js"><link rel="prefetch" href="/blog/assets/js/22.a67a6205.js"><link rel="prefetch" href="/blog/assets/js/23.90f6eb2b.js"><link rel="prefetch" href="/blog/assets/js/24.4c0f7c7c.js"><link rel="prefetch" href="/blog/assets/js/25.9fa8bf78.js"><link rel="prefetch" href="/blog/assets/js/26.94f7128a.js"><link rel="prefetch" href="/blog/assets/js/27.d84d5eb2.js"><link rel="prefetch" href="/blog/assets/js/28.519dd7f4.js"><link rel="prefetch" href="/blog/assets/js/29.8dec8ec4.js"><link rel="prefetch" href="/blog/assets/js/3.2bad3dc7.js"><link rel="prefetch" href="/blog/assets/js/30.614c71d0.js"><link rel="prefetch" href="/blog/assets/js/31.7e6a2d97.js"><link rel="prefetch" href="/blog/assets/js/32.75ff77fc.js"><link rel="prefetch" href="/blog/assets/js/33.7e546ae2.js"><link rel="prefetch" href="/blog/assets/js/34.0f95ecc0.js"><link rel="prefetch" href="/blog/assets/js/35.03ee5c2a.js"><link rel="prefetch" href="/blog/assets/js/4.b99494c6.js"><link rel="prefetch" href="/blog/assets/js/5.859a093c.js"><link rel="prefetch" href="/blog/assets/js/6.0b073004.js"><link rel="prefetch" href="/blog/assets/js/7.8e49328b.js"><link rel="prefetch" href="/blog/assets/js/8.a2494593.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">mxBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/blog/webImprove/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  webpack
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/vueBase/" class="nav-link">
  Vue基础
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/reactBase/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  React基础
</a></div><div class="nav-item"><a href="/blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/blog/test/" class="nav-link">
  大厂真题
</a></div><div class="nav-item"><a href="/blog/typeScript/" class="nav-link">
  TypeScript
</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/blog/webImprove/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  webpack
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/vueBase/" class="nav-link">
  Vue基础
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/reactBase/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  React基础
</a></div><div class="nav-item"><a href="/blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/blog/test/" class="nav-link">
  大厂真题
</a></div><div class="nav-item"><a href="/blog/typeScript/" class="nav-link">
  TypeScript
</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/reactBase/" aria-current="page" class="active sidebar-link">react</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/reactBase/#声明式编程-vs-命令式编程" class="sidebar-link">声明式编程 vs 命令式编程</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react"><a href="#react" class="header-anchor">#</a> react</h1> <h2 id="声明式编程-vs-命令式编程"><a href="#声明式编程-vs-命令式编程" class="header-anchor">#</a> 声明式编程 vs 命令式编程</h2> <p>声明式编程的编写方式描述了应该做什么，而命令式编程描述了如何做。在声明式编程中，让编译器决定如何做事情。声明性程序很容易推理，因为代码本身描述了它在做什么。</p> <h3 id="什么是函数式编程"><a href="#什么是函数式编程" class="header-anchor">#</a> 什么是函数式编程</h3> <p>函数式编程是声明式编程的一部分。javascript中的函数是第一类公民，这意味着函数是数据，你可以像保存变量一样在应用程序中保存、检索和传递这些函数。</p> <h3 id="函数式编程的好处是什么"><a href="#函数式编程的好处是什么" class="header-anchor">#</a> 函数式编程的好处是什么？</h3> <p>1 函数式编程让我们的代码更清晰，每个功能都是一个函数。
2 函数是数据，你可以像保存变量一样在应用程序中保存、检索和传递这些函数。
3 函数式编程为我们的代码测试代理了极大的方便，更容易实现前端自动化测试。</p> <h3 id="什么是react"><a href="#什么是react" class="header-anchor">#</a> 什么是React</h3> <p>React是一个简单的javascript UI库，用于构建高效、快速的用户界面。它是一个轻量级库，因此很受欢迎。它遵循组件设计模式、声明式编程范式和函数式编程概念，以使前端应用程序更高效。它使用虚拟DOM来有效地操作DOM。它遵循从高阶组件到低阶组件的单向数据流。</p> <h3 id="react-与-angular-有何不同"><a href="#react-与-angular-有何不同" class="header-anchor">#</a> React 与 Angular 有何不同？</h3> <p>Angular是一个成熟的MVC框架，带有很多特定的特性，比如服务、指令、模板、模块、解析器等等。React是一个非常轻量级的库，它只关注MVC的视图部分。
Angular遵循两个方向的数据流，而React遵循从上到下的单向数据流。React在开发特性时给了开发人员很大的自由，例如，调用API的方式、路由等等。我们不需要包括路由器库，除非我们需要它在我们的项目</p> <h3 id="什么是virtual-dom"><a href="#什么是virtual-dom" class="header-anchor">#</a> 什么是Virtual DOM</h3> <p>Virtual DOM 是一个轻量级的 JavaScript 对象，它最初只是 real DOM 的副本。它是一个节点树，它将元素、它们的属性和内容作为对象及其属性</p> <h3 id="什么是-jsx"><a href="#什么是-jsx" class="header-anchor">#</a> 什么是 JSX</h3> <p>JSX是javascript的语法扩展。它就像一个拥有javascript全部功能的模板语言。它生成React元素，这些元素将在DOM中呈现。React建议在组件使用JSX。在JSX中，我们结合了javascript和HTML，并生成了可以在DOM中呈现的react元素。</p> <h3 id="diff算法"><a href="#diff算法" class="header-anchor">#</a> diff算法?</h3> <p>把树形结构按照层级分解，只比较同级元素。
给列表结构的每个单元添加唯一的key属性，方便比较。</p> <h3 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h3> <h4 id="componentwillmount"><a href="#componentwillmount" class="header-anchor">#</a> componentWillMount()</h4> <p>在渲染前调用,在客户端也在服务端，它只发生一次。</p> <h4 id="componentdidmount"><a href="#componentdidmount" class="header-anchor">#</a> componentDidMount()</h4> <p>在第一次渲染后调用，只在客户端。之后组件已经生成了对应的DOM结构，可以通过this.getDOMNode()来进行访问。 如果你想和其他JavaScript框架一起使用，可以在这个方法中调用setTimeout, setInterval或者发送AJAX请求等操作(防止异部操作阻塞UI)。</p> <h4 id="componentwillreceiveprops"><a href="#componentwillreceiveprops" class="header-anchor">#</a> componentWillReceiveProps()</h4> <p>在组件接收到一个新的 prop (更新后)时被调用。这个方法在初始化render时不会被调用</p> <h4 id="shouldcomponentupdate"><a href="#shouldcomponentupdate" class="header-anchor">#</a> shouldComponentUpdate()</h4> <p>返回一个布尔值。在组件接收到新的props或者state时被调用。在初始化时或者使用forceUpdate时不被调用。 可以在你确认不需要更新组件时使用（性能优化）判断是否更新当前组件信息 现在可以PureComponent提升性能</p> <h4 id="componentwillupdate"><a href="#componentwillupdate" class="header-anchor">#</a> componentWillUpdate()</h4> <p>在组件接收到新的props或者state但还没有render时被调用。在初始化时不会被调用。</p> <h4 id="componentdidupdate"><a href="#componentdidupdate" class="header-anchor">#</a> componentDidUpdate()</h4> <p>在组件完成更新后立即调用。在初始化时不会被调用。</p> <h4 id="componentwillunmount"><a href="#componentwillunmount" class="header-anchor">#</a> componentWillUnMount()</h4> <p>组件从 DOM 中移除的时候立刻被调用。</p> <h3 id="什么是-react-router-dom-及其工作原理"><a href="#什么是-react-router-dom-及其工作原理" class="header-anchor">#</a> 什么是 React Router Dom 及其工作原理</h3> <p>react-router-dom是应用程序中路由的库。 React库中没有路由功能，需要单独安装react-router-dom。
react-router-dom 提供两个路由器BrowserRouter和HashRoauter。前者基于url的pathname段，后者基于hash段。</p> <h3 id="react-router-dom-组件"><a href="#react-router-dom-组件" class="header-anchor">#</a> react-router-dom 组件</h3> <ul><li>BrowserRouter 和 HashRouter 是路由器</li> <li>Route 用于路由匹配</li> <li>Link 组件用于在应用程序中创建链接。 它将在HTML中渲染为锚标记</li> <li>NavLink是突出显示当前活动链接的特殊链接</li> <li>Switch 不是必需的，但在组合路由时很有用</li> <li>Redirect 用于强制路由重定向</li></ul> <h3 id="如何提高性能"><a href="#如何提高性能" class="header-anchor">#</a> 如何提高性能</h3> <ul><li>适当地使用shouldComponentUpdate生命周期方法。 它避免了子组件的不必要的渲染。 如果树中有100个组件，则不重新渲染整个组件树来提高应用程序性能</li> <li>使用create-react-app来构建项目，这会创建整个项目结构，并进行大量优化</li> <li>不可变性是提高性能的关键。不要对数据进行修改，而是始终在现有集合的基础上创建新的集合，以保持尽可能少的复制，从而提高性能</li> <li>在显示列表或表格时始终使用 Keys，这会让 React 的更新速度更快</li> <li>代码分离是将代码插入到单独的文件中，只加载模块或部分所需的文件的技术</li></ul> <h3 id="react-router-dom"><a href="#react-router-dom" class="header-anchor">#</a> react-router-dom</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserRouter <span class="token punctuation">,</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span>
<span class="token operator">&lt;</span>BrowserRouter<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/'</span> exact component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/detail/:id&quot;</span> exact component<span class="token operator">=</span><span class="token punctuation">{</span>Detail<span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/write'</span> exact component<span class="token operator">=</span><span class="token punctuation">{</span>Write<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/login&quot;</span> exact component<span class="token operator">=</span><span class="token punctuation">{</span>Login<span class="token punctuation">}</span> <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>BrowserRouter<span class="token operator">&gt;</span>
</code></pre></div><h3 id="immutable-js"><a href="#immutable-js" class="header-anchor">#</a> Immutable.js</h3> <div class="language-js extra-class"><pre class="language-js"><code>Immutable数据就是一旦创建，就不能更改的数据。
每当对Immutable对象进行修改的时候，就会返回一个新的Immutable对象，以此来保证数据的不可变

<span class="token keyword">import</span> <span class="token punctuation">{</span> fromJS <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;immutable&quot;</span>
fromJS将一个js数据转换为Immutable类型的数据
<span class="token keyword">const</span> dafaultState <span class="token operator">=</span> <span class="token function">fromJS</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token literal-property property">focused</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
   <span class="token literal-property property">mouseIn</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
   <span class="token literal-property property">list</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token literal-property property">page</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
   <span class="token literal-property property">totalPage</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="redux工作流程"><a href="#redux工作流程" class="header-anchor">#</a> redux工作流程</h3> <p><img src="/blog/assets/img/redux.b3eda632.jpg" alt="dd"></p> <h3 id="react-setstate为什么异步-能不能同步-什么时候异步-什么时候同步"><a href="#react-setstate为什么异步-能不能同步-什么时候异步-什么时候同步" class="header-anchor">#</a> （React）setState为什么异步？能不能同步？什么时候异步？什么时候同步？</h3> <ul><li><p>setState 只在合成事件和钩子函数中是“异步”的，在原生事件和 setTimeout 中都是同步的。</p></li> <li><p>合成事件：就是react 在组件中的onClick等都是属于它自定义的合成事件</p></li> <li><p>原生事件：比如通过addeventListener添加的，dom中的原生事件</p></li></ul> <h3 id="redux-thunk"><a href="#redux-thunk" class="header-anchor">#</a> Redux-thunk</h3> <p>使用了redux-thunk后，store中reducer就不仅仅接受一个action对象了，它可以接受一个函数了</p> <p>简单的action作为函数，在action进行异步操作，发出新的action。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//actionCreators</span>
<span class="token comment">//普通action</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getInitListData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">INIT_LIST_DATA</span><span class="token punctuation">,</span>
  value
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 函数</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getTodoList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    axios
      <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/list.json'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> list <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
        <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">getInitListData</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="redux-saga"><a href="#redux-saga" class="header-anchor">#</a> Redux-saga</h3> <p>Redux-saga是一个用于管理 Redux 应用异步操作的中间件
本质都是为了解决异步action的问题</p> <h3 id="vue和react异同"><a href="#vue和react异同" class="header-anchor">#</a> vue和React异同</h3> <ul><li><p>react与Vue只有框架的骨架，其他的功能如路由、状态管理等是框架分离的组件</p></li> <li><p>都使用虚拟dom</p></li> <li><p>React与Vue都鼓励组件化应用</p></li> <li><p>1.react是类式的写法;vue是声明式的写法</p></li> <li><p>2.react通过js来操作一切jsx语法</p></li> <li><p>3.react数据是不是可变的;vue的思想是响应式的，也就是基于是数据可变</p></li></ul> <p>react整体的思路就是函数式，所以推崇纯组件，数据不可变，单向数据流，而vue是基于可变数据的，支持双向绑定。
react组件的扩展一般是通过高阶组件，而vue组件会使用mixin。
vue内置了很多功能，而react做的很少，很多都是由社区来完成的。
vue追求的是开发的简单，而react更在乎方式是否正确</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/docschina/vuepress/edit/master/docs/reactBase/README.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/26/2022, 5:27:38 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.03951f9c.js" defer></script><script src="/blog/assets/js/2.7ce02919.js" defer></script><script src="/blog/assets/js/9.739a4e63.js" defer></script>
  </body>
</html>
