<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大厂真题 | mxBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo2.png">
    <meta name="description" content="不积硅步无以至千里">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.06868d2b.js" as="script"><link rel="preload" href="/blog/assets/js/2.e5302b1d.js" as="script"><link rel="preload" href="/blog/assets/js/18.4c6ee289.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a6c2be7d.js"><link rel="prefetch" href="/blog/assets/js/11.716345d0.js"><link rel="prefetch" href="/blog/assets/js/12.b1626f57.js"><link rel="prefetch" href="/blog/assets/js/13.a1c2bede.js"><link rel="prefetch" href="/blog/assets/js/14.c618d9d7.js"><link rel="prefetch" href="/blog/assets/js/15.80d60d7d.js"><link rel="prefetch" href="/blog/assets/js/16.7f3dd3e9.js"><link rel="prefetch" href="/blog/assets/js/17.106828fe.js"><link rel="prefetch" href="/blog/assets/js/19.38411f04.js"><link rel="prefetch" href="/blog/assets/js/20.ec07d522.js"><link rel="prefetch" href="/blog/assets/js/21.b2d24642.js"><link rel="prefetch" href="/blog/assets/js/22.dbc3dafa.js"><link rel="prefetch" href="/blog/assets/js/23.c71ded1a.js"><link rel="prefetch" href="/blog/assets/js/24.df09bca9.js"><link rel="prefetch" href="/blog/assets/js/25.cf9aff60.js"><link rel="prefetch" href="/blog/assets/js/26.af62a354.js"><link rel="prefetch" href="/blog/assets/js/27.59eed552.js"><link rel="prefetch" href="/blog/assets/js/28.97077b10.js"><link rel="prefetch" href="/blog/assets/js/29.a8c09830.js"><link rel="prefetch" href="/blog/assets/js/3.fc4ecf51.js"><link rel="prefetch" href="/blog/assets/js/30.f10c62d3.js"><link rel="prefetch" href="/blog/assets/js/31.6bff3018.js"><link rel="prefetch" href="/blog/assets/js/32.fbfb1295.js"><link rel="prefetch" href="/blog/assets/js/33.be8294bb.js"><link rel="prefetch" href="/blog/assets/js/34.eab5727e.js"><link rel="prefetch" href="/blog/assets/js/35.cd73d690.js"><link rel="prefetch" href="/blog/assets/js/36.80658b89.js"><link rel="prefetch" href="/blog/assets/js/37.40a95e63.js"><link rel="prefetch" href="/blog/assets/js/38.a5bfbe75.js"><link rel="prefetch" href="/blog/assets/js/39.ec24c72d.js"><link rel="prefetch" href="/blog/assets/js/4.0536b6ae.js"><link rel="prefetch" href="/blog/assets/js/5.00666315.js"><link rel="prefetch" href="/blog/assets/js/6.b620f29d.js"><link rel="prefetch" href="/blog/assets/js/7.e0439dd6.js"><link rel="prefetch" href="/blog/assets/js/8.44ef3d63.js"><link rel="prefetch" href="/blog/assets/js/9.ac86a59c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">mxBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/blog/improve/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/vueBase/" class="nav-link">
  Vue基础
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/reactBase/" class="nav-link">
  React基础
</a></div><div class="nav-item"><a href="/blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/blog/test/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  大厂真题
</a></div><div class="nav-item"><a href="/blog/typeScript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/blog/arithmetic/" class="nav-link">
  算法
</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/base/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/blog/improve/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/vueBase/" class="nav-link">
  Vue基础
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/reactBase/" class="nav-link">
  React基础
</a></div><div class="nav-item"><a href="/blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/blog/test/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  大厂真题
</a></div><div class="nav-item"><a href="/blog/typeScript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/blog/arithmetic/" class="nav-link">
  算法
</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="大厂真题"><a href="#大厂真题" class="header-anchor">#</a> 大厂真题</h1> <h2 id="极兔"><a href="#极兔" class="header-anchor">#</a> 极兔</h2> <h3 id="_1、avue封装"><a href="#_1、avue封装" class="header-anchor">#</a> 1、avue封装？</h3> <h3 id="_2、国际化"><a href="#_2、国际化" class="header-anchor">#</a> 2、国际化？</h3> <ul><li>1.使用vue-i18n</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VueI18n <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueI18n<span class="token punctuation">)</span>
<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">locale</span><span class="token operator">:</span> lang <span class="token operator">||</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_I18N_LOCALE</span> <span class="token operator">||</span> <span class="token string">'zh-cn'</span><span class="token punctuation">,</span> <span class="token comment">// 初始未选择默认 en 英文</span>
  <span class="token literal-property property">messages</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span>langs <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> i18n
</code></pre></div><ul><li>2.引入element语言包</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//cn.js</span>
<span class="token keyword">import</span> lang <span class="token keyword">from</span> <span class="token string">'element-ui/lib/locale/lang/zh-CN'</span> <span class="token comment">// 引入element语言包</span>
<span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'text'</span><span class="token operator">:</span> <span class="token string">'好好学习，天天向上'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>lang
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> messages
</code></pre></div><ul><li>3.设置全局$lang</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1.将$lang挂载在vue.prototype上</span>
<span class="token comment">// 2.定义全局全局$lang函数</span>
<span class="token comment">// 国际化过滤器</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">lang</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 区分自定义el组件的国际化</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>str <span class="token operator">&amp;&amp;</span> str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'el.'</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> messages <span class="token operator">=</span> i18n<span class="token punctuation">.</span>messages<span class="token punctuation">[</span><span class="token constant">LANG_ELEMENT_MAP</span><span class="token punctuation">[</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>base<span class="token punctuation">.</span>lang<span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token function">filterLangValue</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> messages<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> value <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>base<span class="token punctuation">.</span>lang <span class="token operator">||</span> <span class="token string">'CN'</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">!==</span> window<span class="token punctuation">.</span>langOld <span class="token operator">||</span> <span class="token operator">!</span>window<span class="token punctuation">.</span>langJsonOld<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>langJsonOld <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    window<span class="token punctuation">.</span>langOld <span class="token operator">=</span> value
    <span class="token comment">//  保存多语言字典 langJsonAll数据量太大， //langJsonAll登陆时接口返回</span>
    <span class="token comment">// langJsonAll：{ 0-5分钟: {CN: &quot;0-5分钟&quot;, EN: &quot;0-5 minutes&quot;}} </span>
    Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>base<span class="token punctuation">.</span>langJsonAll<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>key<span class="token punctuation">,</span> val<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>langJsonOld<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">//langJsonOld ={0-5分钟:0-5 minutes}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> window<span class="token punctuation">.</span>langJsonOld<span class="token punctuation">[</span>str<span class="token punctuation">]</span> <span class="token operator">||</span> str <span class="token operator">||</span> <span class="token string">''</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>4.使用</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">:</span>title<span class="token operator">=</span><span class="token string">&quot;$lang('下载中心')&quot;</span> 
</code></pre></div><h3 id="_3、主题切换"><a href="#_3、主题切换" class="header-anchor">#</a> 3、主题切换？</h3> <ul><li><p>1.window.document.body.setAttribute('data-theme', value + '-theme')
在根元素设置属性<strong>data-theme=‘green-theme’</strong> green就是主题，主题切换时改变这个值</p></li> <li><p>2.定义映射集合</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>$component<span class="token operator">-</span>themes<span class="token operator">:</span> <span class="token punctuation">(</span>
  <span class="token keyword">default</span><span class="token operator">-</span>theme<span class="token operator">:</span> $<span class="token keyword">default</span><span class="token operator">-</span>theme<span class="token punctuation">,</span>    <span class="token comment">// 白色</span>
  green<span class="token operator">-</span>theme<span class="token operator">:</span> $green<span class="token operator">-</span>theme<span class="token punctuation">,</span>        <span class="token comment">// 红色</span>
  black<span class="token operator">-</span>theme<span class="token operator">:</span> $black<span class="token operator">-</span>theme         <span class="token comment">// 暗色</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>3.定义mixins.scss</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//举例 text-color</span>

 <span class="token comment">/* 文字颜色宏  $type， 默认常规颜色 routine */</span>
<span class="token comment">// brand      品牌色文字</span>
<span class="token comment">// main       主标题文字</span>
<span class="token comment">// subtitle   次标题文字</span>
<span class="token comment">// routine    常规文字</span>
<span class="token comment">// secondary  次要文字</span>
<span class="token comment">// occupy     提示文字</span>
<span class="token comment">// disabled   禁用状态文字</span>
@mixin text<span class="token operator">-</span><span class="token function">color</span><span class="token punctuation">(</span>$type<span class="token operator">:</span><span class="token string">'routine'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// default-theme: $default-theme,    // 白色</span>
  <span class="token comment">// green-theme: $green-theme,        // 红色</span>
  <span class="token comment">// black-theme: $black-theme         // 暗色</span>
  @each $themename <span class="token punctuation">,</span> $theme <span class="token keyword">in</span> $component<span class="token operator">-</span>themes <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>data<span class="token operator">-</span>theme <span class="token operator">=</span> <span class="token string">'#{$themename}'</span><span class="token punctuation">]</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">color</span><span class="token operator">:</span> map<span class="token operator">-</span><span class="token function">get</span><span class="token punctuation">(</span>$map<span class="token operator">:</span> $theme<span class="token punctuation">,</span> <span class="token literal-property property">$key</span><span class="token operator">:</span> <span class="token string">'text-color-#{$type}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// $map：定义好的 map。</span>
      <span class="token comment">// $key：需要遍历的 key。</span>
      <span class="token comment">// color：$default-theme对象里取text-color-routine</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>4.定义不同主题样式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>$<span class="token keyword">default</span><span class="token operator">-</span>theme<span class="token operator">:</span> <span class="token punctuation">(</span>
   <span class="token comment">// 次标题文字</span>
  text<span class="token operator">-</span>color<span class="token operator">-</span>subtitle<span class="token operator">:</span> $<span class="token operator">-</span>color<span class="token operator">-</span>text<span class="token operator">-</span>shalow<span class="token operator">-</span>subtitle<span class="token punctuation">,</span>
  <span class="token comment">// 常规文字</span>
  text<span class="token operator">-</span>color<span class="token operator">-</span>routine<span class="token operator">:</span> $<span class="token operator">-</span>color<span class="token operator">-</span>text<span class="token operator">-</span>shalow<span class="token operator">-</span>routine<span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token comment">// 红色模式</span>
$green<span class="token operator">-</span>theme<span class="token operator">:</span><span class="token punctuation">(</span>
  <span class="token comment">// 次标题文字</span>
  text<span class="token operator">-</span>color<span class="token operator">-</span>subtitle<span class="token operator">:</span> $<span class="token operator">-</span>color<span class="token operator">-</span>text<span class="token operator">-</span>shalow<span class="token operator">-</span>subtitle<span class="token punctuation">,</span>
  <span class="token comment">// 常规文字</span>
  text<span class="token operator">-</span>color<span class="token operator">-</span>routine<span class="token operator">:</span> $<span class="token operator">-</span>color<span class="token operator">-</span>text<span class="token operator">-</span>shalow<span class="token operator">-</span>routine<span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><ul><li>5.使用</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>hwh<span class="token operator">-</span>number <span class="token punctuation">{</span>
    @include text<span class="token operator">-</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token string">'brand'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><h2 id="科脉"><a href="#科脉" class="header-anchor">#</a> 科脉</h2> <h3 id="_1、vite-vue3项目遇到了什么问题"><a href="#_1、vite-vue3项目遇到了什么问题" class="header-anchor">#</a> 1、vite + vue3项目遇到了什么问题？</h3> <ul><li>使用vite搭建整体架构，vue3+Typescipt进行项目开发；</li> <li>引入vue-router4进行路由配置；</li> <li>接入vite-plugin-compression、rollup-plugin-external-globals等插件进行项目优化；</li></ul> <h3 id="_2、小程序性能优化"><a href="#_2、小程序性能优化" class="header-anchor">#</a> 2、小程序性能优化？</h3> <p>问题：业务赋值、代码耦合、逻辑混乱</p> <h4 id="已落实"><a href="#已落实" class="header-anchor">#</a> 已落实：</h4> <ul><li>1.静态图片全部替换</li> <li>2.无用文件、函数、代码样式剔除</li> <li>3.首页接口调整(无用接口删除、重复调用删除、接口后置) 非关键渲染数据延迟请求</li> <li>4.没必要的逻辑后移 精简首页加载业务逻辑</li> <li>5.图片加oss裁剪优化</li> <li>6.新增分包（调整分包命名规则package-sub）、分包预下载</li></ul> <h4 id="未添加-京喜"><a href="#未添加-京喜" class="header-anchor">#</a> 未添加（京喜）：</h4> <ul><li>1.主体模块（导航、商品轮播、商品豆腐块等）和 非主体模块（幕帘弹窗、右侧挂件等）
在初始化首页时，小程序会发起一个聚合接口请求来获取主体模块的数据，而非主体模块的数据
则从另一个接口获取，通过拆分的手段来降低主接口的调用时延，同时减少响应体的数据量，
缩减网络传输时间</li> <li>2.分屏渲染
这也是关键渲染路径优化思路之一，通过延迟非关键元素的渲染时机，为关键渲染路径腾出资源。</li></ul> <p>类似上一条措施，继续以京喜小程序首页为例，我们在 主体模块 的基础上再度划分出 首屏模块
（商品豆腐块以上部分） 和 非首屏模块（商品豆腐块及以下部分）。当小程序获取到主体模块的
数据后，会优先渲染首屏模块，在所有首屏模块都渲染完成后才会渲染非首屏模块和非主体模块，
以此确保首屏内容以最快速度呈现。</p> <ul><li>3.接口聚合，请求合并
A.wx.request （HTTP 连接）的最大并发限制是 10 个；
B.wx.connectSocket （WebSocket 连接）的最大并发限制是 5</li></ul> <p>超出并发限制数目的 HTTP 请求将会被阻塞，需要在队列中等待前面的请求完成，
从而一定程度上增加了请求时延。因此，对于职责类似的网络请求，最好采用节流的方式，
先在一定时间间隔内收集数据，再合并到一个请求体中发送给服务端</p> <ul><li>4.图片资源优化
使用 WebP 格式、图片裁剪&amp;降质、图片懒加载、
降级加载大图资源（我们可以先呈现高度压缩的模糊图片，同时利用一个隐藏的
节点来加载原图，待原图加载完成后再转移到真实节点上渲染）</li></ul> <h2 id="判断一个对象是数组的方法"><a href="#判断一个对象是数组的方法" class="header-anchor">#</a> 判断一个对象是数组的方法？</h2> <ul><li>Object.prototype.toString.call(xxx)</li> <li>Array.isArray(xxx)</li> <li>xxx instaceOf Array</li></ul> <h2 id="bind有什么用-连续多个bind-最后this指向是什么"><a href="#bind有什么用-连续多个bind-最后this指向是什么" class="header-anchor">#</a> bind有什么用？连续多个bind，最后this指向是什么？</h2> <ul><li>bind的作用是改变函数执行的指向，且不会立即执行，而是返回一个新的函数，可以自主调用这个函数的执行,连续多个bind之后this指向始终指向第一个。</li></ul> <h2 id="domcontentloaded和load的区别"><a href="#domcontentloaded和load的区别" class="header-anchor">#</a> DOMContentLoaded和load的区别</h2> <ul><li>当初始的 HTML 文档被完全加载和解析完成之后，DOMContentLoaded 事件被触发，而无需等待样式表、图像和子框架的完全加载</li> <li>load 仅用于检测一个完全加载的页面，页面的html、css、js、图片等资源都已经加载完之后才会触发 load 事件</li></ul> <h2 id="头条-实现一个带并发限制的promise异步调度器"><a href="#头条-实现一个带并发限制的promise异步调度器" class="header-anchor">#</a> 头条 —— 实现一个带并发限制的promise异步调度器</h2> <p><img src="/blog/assets/img/diaoduqi.8b8c0a0c.png" alt="原型"></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Scheduler</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maxCount <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>runIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">promiseCreator</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>promiseCreator<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">taskStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>maxCount<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue <span class="token operator">||</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">.</span>length <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>runIndex <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>maxCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>runIndex<span class="token operator">++</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>runIndex<span class="token operator">--</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
   
<span class="token keyword">const</span> <span class="token function-variable function">timeout</span> <span class="token operator">=</span> <span class="token parameter">time</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
  
<span class="token keyword">const</span> scheduler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
<span class="token keyword">const</span> <span class="token function-variable function">addTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">time<span class="token punctuation">,</span>order</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  scheduler<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">timeout</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>order<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
  
  
<span class="token function">addTask</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">addTask</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">addTask</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">addTask</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">,</span> <span class="token string">'4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
scheduler<span class="token punctuation">.</span><span class="token function">taskStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/docschina/vuepress/edit/master/docs/test/README.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/6/2022, 10:00:48 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.06868d2b.js" defer></script><script src="/blog/assets/js/2.e5302b1d.js" defer></script><script src="/blog/assets/js/18.4c6ee289.js" defer></script>
  </body>
</html>
