<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 | mxBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo2.png">
    <meta name="description" content="不积硅步无以至千里">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.06868d2b.js" as="script"><link rel="preload" href="/blog/assets/js/2.e5302b1d.js" as="script"><link rel="preload" href="/blog/assets/js/24.df09bca9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a6c2be7d.js"><link rel="prefetch" href="/blog/assets/js/11.716345d0.js"><link rel="prefetch" href="/blog/assets/js/12.b1626f57.js"><link rel="prefetch" href="/blog/assets/js/13.a1c2bede.js"><link rel="prefetch" href="/blog/assets/js/14.c618d9d7.js"><link rel="prefetch" href="/blog/assets/js/15.80d60d7d.js"><link rel="prefetch" href="/blog/assets/js/16.7f3dd3e9.js"><link rel="prefetch" href="/blog/assets/js/17.106828fe.js"><link rel="prefetch" href="/blog/assets/js/18.4c6ee289.js"><link rel="prefetch" href="/blog/assets/js/19.38411f04.js"><link rel="prefetch" href="/blog/assets/js/20.ec07d522.js"><link rel="prefetch" href="/blog/assets/js/21.b2d24642.js"><link rel="prefetch" href="/blog/assets/js/22.dbc3dafa.js"><link rel="prefetch" href="/blog/assets/js/23.c71ded1a.js"><link rel="prefetch" href="/blog/assets/js/25.cf9aff60.js"><link rel="prefetch" href="/blog/assets/js/26.af62a354.js"><link rel="prefetch" href="/blog/assets/js/27.59eed552.js"><link rel="prefetch" href="/blog/assets/js/28.97077b10.js"><link rel="prefetch" href="/blog/assets/js/29.a8c09830.js"><link rel="prefetch" href="/blog/assets/js/3.fc4ecf51.js"><link rel="prefetch" href="/blog/assets/js/30.f10c62d3.js"><link rel="prefetch" href="/blog/assets/js/31.6bff3018.js"><link rel="prefetch" href="/blog/assets/js/32.fbfb1295.js"><link rel="prefetch" href="/blog/assets/js/33.be8294bb.js"><link rel="prefetch" href="/blog/assets/js/34.eab5727e.js"><link rel="prefetch" href="/blog/assets/js/35.cd73d690.js"><link rel="prefetch" href="/blog/assets/js/36.80658b89.js"><link rel="prefetch" href="/blog/assets/js/37.40a95e63.js"><link rel="prefetch" href="/blog/assets/js/38.a5bfbe75.js"><link rel="prefetch" href="/blog/assets/js/39.ec24c72d.js"><link rel="prefetch" href="/blog/assets/js/4.0536b6ae.js"><link rel="prefetch" href="/blog/assets/js/5.00666315.js"><link rel="prefetch" href="/blog/assets/js/6.b620f29d.js"><link rel="prefetch" href="/blog/assets/js/7.e0439dd6.js"><link rel="prefetch" href="/blog/assets/js/8.44ef3d63.js"><link rel="prefetch" href="/blog/assets/js/9.ac86a59c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">mxBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/base/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/blog/improve/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/vueBase/" class="nav-link">
  Vue基础
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/reactBase/" class="nav-link">
  React基础
</a></div><div class="nav-item"><a href="/blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/blog/test/" class="nav-link">
  大厂真题
</a></div><div class="nav-item"><a href="/blog/typeScript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/blog/arithmetic/" class="nav-link">
  算法
</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/base/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/blog/improve/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/vueBase/" class="nav-link">
  Vue基础
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/reactBase/" class="nav-link">
  React基础
</a></div><div class="nav-item"><a href="/blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/blog/test/" class="nav-link">
  大厂真题
</a></div><div class="nav-item"><a href="/blog/typeScript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/blog/arithmetic/" class="nav-link">
  算法
</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/base/HTTP.html" class="sidebar-link">HTTP</a></li><li><a href="/blog/base/HTML.html" class="sidebar-link">HTML</a></li><li><a href="/blog/base/CSS.html" class="sidebar-link">CSS</a></li><li><a href="/blog/base/JS.html" class="sidebar-link">JS</a></li><li><a href="/blog/base/ES6.html" aria-current="page" class="active sidebar-link">ES6</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/base/ES6.html#_1、变量声明" class="sidebar-link">1、变量声明</a></li><li class="sidebar-sub-header"><a href="/blog/base/ES6.html#_2、箭头函数" class="sidebar-link">2、箭头函数</a></li><li class="sidebar-sub-header"><a href="/blog/base/ES6.html#_3、模板字符串、解构赋值、剩余参数" class="sidebar-link">3、模板字符串、解构赋值、剩余参数</a></li><li class="sidebar-sub-header"><a href="/blog/base/ES6.html#_4、set、map" class="sidebar-link">4、Set、Map</a></li><li class="sidebar-sub-header"><a href="/blog/base/ES6.html#_5、promise" class="sidebar-link">5、Promise</a></li><li class="sidebar-sub-header"><a href="/blog/base/ES6.html#_6、其它" class="sidebar-link">6、其它</a></li></ul></li><li><a href="/blog/base/数组.html" class="sidebar-link">数组</a></li><li><a href="/blog/base/exam.html" class="sidebar-link">面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es6"><a href="#es6" class="header-anchor">#</a> ES6</h1> <p>详情文档 <a href="http://es6.ruanyifeng.com/#docs" target="_blank" rel="noopener noreferrer">阮一峰ECMAScript 6 入门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1、变量声明"><a href="#_1、变量声明" class="header-anchor">#</a> 1、变量声明</h2> <h3 id="用let不用var"><a href="#用let不用var" class="header-anchor">#</a> 用let不用var</h3> <p>经典面试题</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//55555</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 5</span>
</code></pre></div><p>上面代码先输出顺序依次为5,55555
*如果期望代码的输出变成：5 -&gt; 0,1,2,3,4，该怎么改造代码？</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// j = i</span>
		    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
		    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样会得到我们想要的输出结果，这里运用到了声明即执行的函数表达式来解决闭包的问题。
但是作为菜鸟并不能很深入的理解其原理，只能强行记住。有更简单的方法吗?</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//01234</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// i is not defined</span>
</code></pre></div><p>简单很多。基本用法不多赘述。let走你，放弃var吧</p> <h3 id="const"><a href="#const" class="header-anchor">#</a> const</h3> <p>const一旦声明不可以被更改 常用来声明全局变量</p> <h2 id="_2、箭头函数"><a href="#_2、箭头函数" class="header-anchor">#</a> 2、箭头函数</h2> <h3 id="箭头函数和普通函数的区别"><a href="#箭头函数和普通函数的区别" class="header-anchor">#</a> 箭头函数和普通函数的区别？</h3> <ul><li>1.改变this的指向，会捕获其所在的上下文的this值，作为自己的this值</li> <li>2.箭头是匿名函数，不能作为构造函数，不能使用new。</li> <li>3.箭头函数不绑定arguments，取而代之用rest参数...解决</li> <li>4.箭头函数没有原型属性</li></ul> <h3 id="箭头函数在什么情况下不适用"><a href="#箭头函数在什么情况下不适用" class="header-anchor">#</a> 箭头函数在什么情况下不适用</h3> <ul><li>1.定义对象的方法时</li> <li>2.定义原型方式时</li> <li>3.构造函数</li></ul> <h2 id="_3、模板字符串、解构赋值、剩余参数"><a href="#_3、模板字符串、解构赋值、剩余参数" class="header-anchor">#</a> 3、模板字符串、解构赋值、剩余参数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//模板字符串</span>
<span class="token comment">//before</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token string">'css'</span> <span class="token operator">+</span> a <span class="token operator">+</span> <span class="token string">'js'</span><span class="token punctuation">;</span>
<span class="token comment">//now</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'html'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">css</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//解构赋值</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span> <span class="token comment">//a b c d</span>

<span class="token comment">// before</span>
<span class="token keyword">const</span> first <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> second <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// now</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>first<span class="token punctuation">,</span> second<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">;</span>

<span class="token comment">// before</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> first <span class="token operator">=</span> user<span class="token punctuation">.</span>first<span class="token punctuation">;</span>
  <span class="token keyword">const</span> last <span class="token operator">=</span> user<span class="token punctuation">.</span>last<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// now</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> first<span class="token punctuation">,</span> last <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">num</span><span class="token operator">:</span>num2 <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">num1</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
<span class="token comment">// num2 : 1</span>

<span class="token comment">//剩余参数</span>
<span class="token keyword">function</span> <span class="token function">rest</span><span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span><span class="token operator">...</span>rest</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rest<span class="token punctuation">)</span> <span class="token comment">//[2, 3, 4]</span>
<span class="token punctuation">}</span>
<span class="token function">rest</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_4、set、map"><a href="#_4、set、map" class="header-anchor">#</a> 4、Set、Map</h2> <h3 id="set"><a href="#set" class="header-anchor">#</a> Set</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token operator">...</span>set<span class="token punctuation">]</span>
<span class="token comment">// [1, 2, 3, 4]</span>
</code></pre></div><h4 id="常用方法"><a href="#常用方法" class="header-anchor">#</a> 常用方法</h4> <blockquote><p>add、delete、has、clear</p></blockquote> <h4 id="weakset"><a href="#weakset" class="header-anchor">#</a> WeakSet</h4> <ul><li>WeakSet 的成员只能是对象</li> <li>WeakSet 中的对象都是弱引用，即垃圾回收机制不考虑 WeakSet 对该对象的引用</li></ul> <h3 id="map"><a href="#map" class="header-anchor">#</a> Map</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'张三'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">,</span> <span class="token string">'Author'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

map<span class="token punctuation">.</span>size <span class="token comment">// 2</span>
map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span> <span class="token comment">// &quot;张三&quot;</span>
map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span> <span class="token comment">// &quot;Author&quot;</span>
</code></pre></div><h4 id="常用方法-2"><a href="#常用方法-2" class="header-anchor">#</a> 常用方法</h4> <blockquote><p>set、get、delete、has、clear</p></blockquote> <h4 id="weakset-2"><a href="#weakset-2" class="header-anchor">#</a> WeakSet</h4> <ul><li>WeakMap只接受对象作为键名</li> <li>WeakMap的键名所指向的对象，不计入垃圾回收机制</li></ul> <h2 id="_5、promise"><a href="#_5、promise" class="header-anchor">#</a> 5、Promise</h2> <p><strong>Promise</strong>是ES6推出的异步编程的一种解决方案。<strong>解决了回调地狱问题，提高了代码的可读性,状态不可逆</strong>，一旦改变则不会再变了；
常用的方法有resolve、reject、then、catch、race、all、allSettled、any、finally。then()方法会返回一个新的Promise实例，所以能够连续then</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//实例</span>
<span class="token keyword">function</span> <span class="token function">runAsyns</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//做一些异步操作</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;数据1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">runAsyns</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 数据1</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;数据2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 数据2</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;数据3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 数据3</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="async-await"><a href="#async-await" class="header-anchor">#</a> async await</h3> <p>async/await:是用同步的方式执行异步的操作，generator+Promise的语法糖;它的实现原理，利用Promise嵌套，再加上generator函数的步骤控制，实现了按顺序执行异步操作的效果；</p> <blockquote><p>async函数返回的是一个Promise,正常情况下，await命令后面是一个 Promise 对象，返回该对象的结果。如果不是 Promise 对象，就直接返回对应的值。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token comment">//先看一段代码</span>
   <span class="token comment">//单一的 Promise 链并不能发现 async/await 的优势，但是，如果需要处理由多个 Promise 组成的 then 链的时候，优势就能体现出来了（很有意思，Promise 通过 then 链来解决多层回调的问题，现在又用 async/await 来进一步优化它）。</span>
  <span class="token keyword">function</span> <span class="token function">takeTime</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">step1</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">step1 with </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">takeTime</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">function</span> <span class="token function">step2</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">step2 with </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">takeTime</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">function</span> <span class="token function">step3</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">step3 with </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">takeTime</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
        <span class="token keyword">function</span> <span class="token function">step3</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">step3 with </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">takeTime</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">function</span> <span class="token function">doIt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&quot;doIt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">const</span> time1 <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
         <span class="token function">step1</span><span class="token punctuation">(</span>time1<span class="token punctuation">)</span>
         <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> <span class="token function">step2</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span>
         <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> <span class="token function">step3</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span>
         <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
             console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span><span class="token string">'end'</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
     <span class="token function">doIt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

     <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">doIt2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&quot;doIt2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">const</span> time1 <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
         <span class="token keyword">const</span> time2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">step1</span><span class="token punctuation">(</span>time1<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">const</span> time3 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">step2</span><span class="token punctuation">(</span>time2<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">step3</span><span class="token punctuation">(</span>time3<span class="token punctuation">)</span><span class="token punctuation">;</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token string">'end'</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
    <span class="token function">doIt2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_6、其它"><a href="#_6、其它" class="header-anchor">#</a> 6、其它</h2> <h3 id="object-assign-对象的拷贝"><a href="#object-assign-对象的拷贝" class="header-anchor">#</a> Object.assign 对象的拷贝</h3> <div class="language-js extra-class"><pre class="language-js"><code>第一个对象为目标对象，如果有相同的属性，会被后面的对象覆盖
<span class="token keyword">const</span> object2 <span class="token operator">=</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
		<span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
		<span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token number">4</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> object1 <span class="token operator">=</span> <span class="token punctuation">{</span>
	    <span class="token constant">M</span><span class="token operator">:</span> <span class="token string">'科比'</span><span class="token punctuation">,</span>
	    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token string">'库里'</span><span class="token punctuation">,</span>
	    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token string">'杜兰特'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> newObj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>object1<span class="token punctuation">,</span>object2<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newObj<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// {M: &quot;科比&quot;, b: 2, c: 3, a: 1, d: 4}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {M: &quot;科比&quot;, b: 2, c: 3, a: 1, d: 4}</span>
</code></pre></div><h3 id="es7-includes-判断元素是否存在"><a href="#es7-includes-判断元素是否存在" class="header-anchor">#</a> ES7 includes()判断元素是否存在</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>     <span class="token comment">// true</span>
</code></pre></div><h3 id="reduce"><a href="#reduce" class="header-anchor">#</a> reduce</h3> <div class="language-js extra-class"><pre class="language-js"><code>callback （执行数组中每个值的函数，包含四个参数）
    <span class="token number">1</span>、previousValue （上一次调用回调返回的值，或者是提供的初始值（initialValue））
    <span class="token number">2</span>、currentValue （数组中当前被处理的元素）
    <span class="token number">3</span>、index （当前元素在数组中的索引）
    <span class="token number">4</span>、array （调用 reduce 的数组）
initialValue （作为第一次调用 callback 的第一个参数）


<span class="token keyword">var</span>  arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> sum <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>x<span class="token operator">+</span>y<span class="token punctuation">)</span>
<span class="token keyword">var</span> mul <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>x<span class="token operator">*</span>y<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> sum <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//求和，10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> mul <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//求乘积，24</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/docschina/vuepress/edit/master/docs/base/ES6.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/26/2022, 5:27:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/base/JS.html" class="prev">
        JS
      </a></span> <span class="next"><a href="/blog/base/数组.html">
        数组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.06868d2b.js" defer></script><script src="/blog/assets/js/2.e5302b1d.js" defer></script><script src="/blog/assets/js/24.df09bca9.js" defer></script>
  </body>
</html>
