<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML | mxBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="不积硅步无以至千里">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.03951f9c.js" as="script"><link rel="preload" href="/blog/assets/js/2.7ce02919.js" as="script"><link rel="preload" href="/blog/assets/js/18.0d88b507.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c0040bef.js"><link rel="prefetch" href="/blog/assets/js/11.d6ff424e.js"><link rel="prefetch" href="/blog/assets/js/12.fe187a0d.js"><link rel="prefetch" href="/blog/assets/js/13.16f89c29.js"><link rel="prefetch" href="/blog/assets/js/14.5bfc1327.js"><link rel="prefetch" href="/blog/assets/js/15.36b07f8e.js"><link rel="prefetch" href="/blog/assets/js/16.44576d76.js"><link rel="prefetch" href="/blog/assets/js/17.362b9a77.js"><link rel="prefetch" href="/blog/assets/js/19.91381002.js"><link rel="prefetch" href="/blog/assets/js/20.eae1cedf.js"><link rel="prefetch" href="/blog/assets/js/21.eef060c7.js"><link rel="prefetch" href="/blog/assets/js/22.a67a6205.js"><link rel="prefetch" href="/blog/assets/js/23.90f6eb2b.js"><link rel="prefetch" href="/blog/assets/js/24.4c0f7c7c.js"><link rel="prefetch" href="/blog/assets/js/25.9fa8bf78.js"><link rel="prefetch" href="/blog/assets/js/26.94f7128a.js"><link rel="prefetch" href="/blog/assets/js/27.d84d5eb2.js"><link rel="prefetch" href="/blog/assets/js/28.519dd7f4.js"><link rel="prefetch" href="/blog/assets/js/29.8dec8ec4.js"><link rel="prefetch" href="/blog/assets/js/3.2bad3dc7.js"><link rel="prefetch" href="/blog/assets/js/30.614c71d0.js"><link rel="prefetch" href="/blog/assets/js/31.7e6a2d97.js"><link rel="prefetch" href="/blog/assets/js/32.75ff77fc.js"><link rel="prefetch" href="/blog/assets/js/33.7e546ae2.js"><link rel="prefetch" href="/blog/assets/js/34.0f95ecc0.js"><link rel="prefetch" href="/blog/assets/js/35.03ee5c2a.js"><link rel="prefetch" href="/blog/assets/js/4.b99494c6.js"><link rel="prefetch" href="/blog/assets/js/5.859a093c.js"><link rel="prefetch" href="/blog/assets/js/6.0b073004.js"><link rel="prefetch" href="/blog/assets/js/7.8e49328b.js"><link rel="prefetch" href="/blog/assets/js/8.a2494593.js"><link rel="prefetch" href="/blog/assets/js/9.739a4e63.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">mxBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/base/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/blog/webImprove/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  webpack
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/vueBase/" class="nav-link">
  Vue基础
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/reactBase/" class="nav-link">
  React基础
</a></div><div class="nav-item"><a href="/blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/blog/test/" class="nav-link">
  大厂真题
</a></div><div class="nav-item"><a href="/blog/typeScript/" class="nav-link">
  TypeScript
</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/base/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/blog/webImprove/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  webpack
</a></div><div class="nav-item"><a href="/blog/write/" class="nav-link">
  手写
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/vueBase/" class="nav-link">
  Vue基础
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/blog/reactBase/" class="nav-link">
  React基础
</a></div><div class="nav-item"><a href="/blog/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/blog/test/" class="nav-link">
  大厂真题
</a></div><div class="nav-item"><a href="/blog/typeScript/" class="nav-link">
  TypeScript
</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/base/HTTP.html" class="sidebar-link">HTTP</a></li><li><a href="/blog/base/HTML.html" aria-current="page" class="active sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/base/HTML.html#_1、浏览器内核" class="sidebar-link">1、浏览器内核</a></li><li class="sidebar-sub-header"><a href="/blog/base/HTML.html#_2、bfc块级格式化上下文" class="sidebar-link">2、BFC块级格式化上下文</a></li><li class="sidebar-sub-header"><a href="/blog/base/HTML.html#_3、重绘与回流" class="sidebar-link">3、重绘与回流</a></li><li class="sidebar-sub-header"><a href="/blog/base/HTML.html#_4、api集合" class="sidebar-link">4、API集合</a></li></ul></li><li><a href="/blog/base/CSS.html" class="sidebar-link">CSS</a></li><li><a href="/blog/base/JS.html" class="sidebar-link">JS</a></li><li><a href="/blog/base/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/blog/base/数组.html" class="sidebar-link">数组</a></li><li><a href="/blog/base/exam.html" class="sidebar-link">面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html"><a href="#html" class="header-anchor">#</a> HTML</h1> <h2 id="_1、浏览器内核"><a href="#_1、浏览器内核" class="header-anchor">#</a> 1、浏览器内核</h2> <p>1、IE浏览器内核：Trident内核，也是俗称的IE内核；
2、Chrome浏览器内核：统称为Chromium内核或Chrome内核，以前是Webkit内核，现在是Blink内核；
3、Firefox浏览器内核：Gecko内核，俗称Firefox内核；
4、Safari浏览器内核：Webkit内核；
5、Opera浏览器内核：最初是自己的Presto内核，后来是Webkit，现在是Blink内核；
6、360浏览器、猎豹浏览器内核：IE+Chrome双内核；</p> <h2 id="_2、bfc块级格式化上下文"><a href="#_2、bfc块级格式化上下文" class="header-anchor">#</a> 2、BFC块级格式化上下文</h2> <p>BFC 生成了一套封闭的布局空间，内部子元素无论怎么布局，都不会影响到外部的元素</p> <h3 id="怎样才能形成bfc"><a href="#怎样才能形成bfc" class="header-anchor">#</a> 怎样才能形成BFC</h3> <ul><li>float 不是 none 的元素。</li> <li>overflow: auto/hidden/scroll 的元素。</li> <li>display: table-cell/inline-block 的元素。</li> <li>position 不是 static 和 relative 的元素</li></ul> <h3 id="bfc-主要作用"><a href="#bfc-主要作用" class="header-anchor">#</a> BFC 主要作用：</h3> <ul><li>1 清除浮动</li> <li>2 防止同一 BFC 容器中的相邻元素间的外边距重叠问题</li></ul> <h3 id="bfc特性"><a href="#bfc特性" class="header-anchor">#</a> BFC特性:</h3> <ul><li>内部box会在垂直方向，一个接一个地放置。</li> <li>Box垂直方向的距离由margin决定，在一个BFC中，两个相邻的块级盒子的垂直外边距会产生折叠。</li> <li>在BFC中，每一个盒子的左外边缘（margin-left）会触碰到容器的左边缘(border-left)（对于从右到左的格式来说，则触碰到右边缘）</li> <li>形成了BFC的区域不会与float box重叠</li> <li>计算BFC高度时，浮动元素也参与计算</li></ul> <h2 id="_3、重绘与回流"><a href="#_3、重绘与回流" class="header-anchor">#</a> 3、重绘与回流</h2> <ul><li><p>重排(回流): 尺寸、布局、结构改变时，引起页面重新构建</p></li> <li><p>重绘: 元素外观、风格改变时，不影响布局，则为重绘，因此 损耗较少</p></li> <li><p>区别：回流一定引起重绘，重绘不一定引起回流</p></li> <li><p>浏览器帮忙：浏览器维护一个队列，把所有引起回流、重绘的操作放入这个队列，等队列到了一定数量或者到了一定的时间间隔，浏览器就会清空队列，进行批量处理
会触发重排的操作:</p> <ul><li>页面初次渲染</li> <li>浏览器窗口大小改变</li> <li>元素尺寸、位置、内容发生改变</li> <li>元素字体大小变化</li> <li>添加或者删除可见的 dom 元素</li> <li>激活 CSS 伪类（例如：:hover）</li> <li>查询某些属性或调用某些方法</li> <li>clientWidth、clientHeight、clientTop、clientLeft</li> <li>offsetWidth、offsetHeight、offsetTop、offsetLeft</li> <li>scrollWidth、scrollHeight、scrollTop、scrollLeft</li> <li>getComputedStyle()</li> <li>getBoundingClientRect()</li> <li>scrollTo()</li></ul> <h3 id="减少重排和重绘"><a href="#减少重排和重绘" class="header-anchor">#</a> 减少重排和重绘</h3> <ul><li>1.少用display position等与位置相关</li> <li>2.批量修改DOM或者样式、避免一条一条操作</li> <li>3.dom离线（display控制显隐，从文档流中脱离，然后恢复）</li> <li>4.动画使用绝对定位让它脱离文档流，不然会影响父元素或后续元素的频繁回流</li> <li>5.GPU加速：transform、opacity、filters、will-change等样式</li></ul></li></ul> <h2 id="_4、api集合"><a href="#_4、api集合" class="header-anchor">#</a> 4、API集合</h2> <h3 id="_1-requestanimationframe"><a href="#_1-requestanimationframe" class="header-anchor">#</a> 1.requestAnimationFrame</h3> <p>告诉浏览器——你希望执行一个动画，并且要求浏览器在下次重绘之前调用指定的回调函数更新动画。该方法需要传入一个回调函数作为参数，该回调函数会在浏览器下一次重绘之前执行</p> <h3 id="_2-getboundingclientrect"><a href="#_2-getboundingclientrect" class="header-anchor">#</a> 2.getBoundingClientRect</h3> <p>返回元素的大小及其相对于视口的位置</p> <h3 id="_3-documentfragment文档碎片"><a href="#_3-documentfragment文档碎片" class="header-anchor">#</a> 3.DocumentFragment文档碎片</h3> <h3 id="_4-intersectionobserver"><a href="#_4-intersectionobserver" class="header-anchor">#</a> 4.IntersectionObserver</h3> <p>提供了一种异步观察目标元素与其祖先元素或顶级文档视窗(viewport)交叉状态的方法。祖先元素与视窗(viewport)被称为根(root)</p> <h4 id="_5-mutationobserver"><a href="#_5-mutationobserver" class="header-anchor">#</a> 5.MutationObserver</h4> <p>接口提供了监视对DOM树所做更改的能力 防止去水印 计算首屏时间</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/docschina/vuepress/edit/master/docs/base/HTML.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/26/2022, 5:27:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/base/HTTP.html" class="prev">
        HTTP
      </a></span> <span class="next"><a href="/blog/base/CSS.html">
        CSS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.03951f9c.js" defer></script><script src="/blog/assets/js/2.7ce02919.js" defer></script><script src="/blog/assets/js/18.0d88b507.js" defer></script>
  </body>
</html>
